\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Forma y Dimensiones}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano del disipador 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano del disipador 2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cálculos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Disipador 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mediciones Experimentales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{}{}}
\gdef \@abspage@last{1}
